Vehicle0
{
    type triSurfaceMesh;
    file "Vehicle0.stl";
}
Vehicle1
{
    type triSurfaceMesh;
    file "Vehicle1.stl";
}
Vehicle2
{
    type triSurfaceMesh;
    file "Vehicle2.stl";
}
Vehicle3
{
    type triSurfaceMesh;
    file "Vehicle3.stl";
}
fullDomain
{
    type searchableBox;
    min (-3.0 0.0 0.0);
    max (15.0 3.0 5.0);
}
refinementBox0
{
    type searchableBox;
    min (-0.1 0.0 0.0);
    max (2.088 0.294 0.507);
}
refinementBox1
{
    type searchableBox;
    min (2.659 0.0 0.0);
    max (4.847 0.294 0.507);
}
refinementBox2
{
    type searchableBox;
    min (5.418 0.0 0.0);
    max (7.606 0.294 0.507);
}
refinementBox3
{
    type searchableBox;
    min (8.176 0.0 0.0);
    max (10.364 0.294 0.507);
}
