Vehicle0
{
    type triSurfaceMesh;
    file "Vehicle0.stl";
}
Vehicle1
{
    type triSurfaceMesh;
    file "Vehicle1.stl";
}
Vehicle2
{
    type triSurfaceMesh;
    file "Vehicle2.stl";
}
Vehicle3
{
    type triSurfaceMesh;
    file "Vehicle3.stl";
}
Vehicle4
{
    type triSurfaceMesh;
    file "Vehicle4.stl";
}
fullDomain
{
    type searchableBox;
    min (-3.0 0.0 0.0);
    max (16.0 3.0 5.0);
}
refinementBox0
{
    type searchableBox;
    min (-0.1 0.0 0.0);
    max (2.088 0.294 0.507);
}
refinementBox1
{
    type searchableBox;
    min (1.658 0.0 0.0);
    max (3.846 0.294 0.507);
}
refinementBox2
{
    type searchableBox;
    min (3.417 0.0 0.0);
    max (5.605 0.294 0.507);
}
refinementBox3
{
    type searchableBox;
    min (5.175 0.0 0.0);
    max (7.636 0.294 0.507);
}
refinementBox4
{
    type searchableBox;
    min (6.934 0.0 0.0);
    max (9.122 0.294 0.507);
}
