Vehicle0
{
    type triSurfaceMesh;
    file "Vehicle0.stl";
}
Vehicle1
{
    type triSurfaceMesh;
    file "Vehicle1.stl";
}
Vehicle2
{
    type triSurfaceMesh;
    file "Vehicle2.stl";
}
Vehicle3
{
    type triSurfaceMesh;
    file "Vehicle3.stl";
}
fullDomain
{
    type searchableBox;
    min (-3.0 0.0 0.0);
    max (16.0 3.0 5.0);
}
refinementBox0
{
    type searchableBox;
    min (-0.1 0.0 0.0);
    max (2.088 0.294 0.507);
}
refinementBox1
{
    type searchableBox;
    min (2.373 0.0 0.0);
    max (4.561 0.294 0.507);
}
refinementBox2
{
    type searchableBox;
    min (4.846 0.0 0.0);
    max (7.034 0.294 0.507);
}
refinementBox3
{
    type searchableBox;
    min (7.319 0.0 0.0);
    max (9.507 0.294 0.507);
}
