Vehicle0
{
    type            forceCoeffs;

    libs            ("libforces.so");

    writeControl    timeStep;
    timeInterval    1;

    log             yes;

    patches         (Vehicle0_body Vehicle0_legs );
    rho             rhoInf;      // Indicates incompressible
    rhoInf          1;           // Redundant for incompressible
    liftDir         (0 0 1);
    dragDir         (1 0 0);
    CofR            (0.5219524111 0 0);  // Axle midpoint on ground
    pitchAxis       (0 1 0);
    magUInf         63.7;
    lRef            1.044;        // Wheelbase length
    Aref            0.056;        // Estimated
}
